<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="me.guanxinapp.guanxin.activity.WelcomeActivity"
    android:id="@+id/welcome_layout">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@drawable/logo_index"
            android:contentDescription="logo_index"
            android:id="@+id/icon_index" />
        <TextView
            android:id="@+id/logo_index_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_index"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/welcome_dear"
            android:textSize="24sp"
            android:textColor="@color/logo_text" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_index"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:text="用QQ登录"/>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright"/>
        </LinearLayout>
</RelativeLayout>
