<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/stream_listview_item_root"
    android:background="@drawable/listview_item_bg_selector_light">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stream_user_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stream_text"/>

        <me.guanxinapp.guanxin.view.TimeTextView
            android:id="@+id/stream_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/stream_user_name" />
        </RelativeLayout>

    <ImageView
        android:id="@+id/stream_avatar"
        android:layout_gravity="right|center_vertical"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="3dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</RelativeLayout>